<!DOCTYPE html>
<html id="html">

<head>
    <link rel="stylesheet" type="text/css" media="all" href="CSS.css" />
    <script src=" JS01.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #0cbaba;
            background-image: linear-gradient(157deg, #0cbaba 0%, #531a51 74%);
            font-family: "Poppins", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100%;
        }
        
        .container {
            background-color: #0cbaba;
            background-image: linear-gradient(315deg, #85a5a5a2 0%, #5f435e 74%);
            border-radius: 15px;
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.288);
            width: 70%;
            overflow: hidden;
            transition: ease 1s;
            height: 40%;
            position: relative;
        }
        
        button {
            background-color: rgba(0, 128, 128, 0.322);
            border: solid rgb(3, 51, 51);
            display: block;
            transition: 0.2s ease-in;
            position: absolute;
            left: 30px;
            bottom: 5%;
            border-radius: 5px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.288);
            height: 15%;
            width: 18%;
            z-index: 3;
        }
        
        .button {
            background-color: rgba(0, 128, 128, 0.322);
            border: solid rgb(3, 51, 51);
            display: block;
            transition: 0.2s ease-in;
            position: absolute;
            left: 30px;
            bottom: 5%;
            border-radius: 5px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.288);
            height: 15%;
            width: 18%;
            z-index: 3;
            color: cornsilk;
            font-family: inherit;
            font-size: larger;
            font-weight: bolder;
        }
        
        input {
            background-color: rgba(0, 128, 128, 0.322);
            border: solid rgb(3, 51, 51);
            display: block;
            transition: 0.2s ease-in;
            position: absolute;
            left: 30px;
            bottom: 5%;
            border-radius: 5px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.288);
            height: 15%;
            width: 18%;
            z-index: 3;
        }
        
        .playButton {
            background-color: rgb(122, 78, 148);
            border: none;
            display: block;
            transition: 0.2s ease-in;
            position: fixed;
            left: 40%;
            top: 10%;
            border-radius: 5px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.288);
            height: 5%;
            width: 20%;
            color: cornsilk;
            font-family: "Poppins", sans-serif;
            font-size: larger;
            font-weight: bolder;
        }
        
        .rising {
            position: absolute;
        }
        
        .fallingNote {
            z-index: 3;
            margin: 0px;
            position: absolute;
            background-color: #531a51;
            padding-bottom: 8%;
            width: 8%;
            border-radius: 15%;
            box-shadow: 10px 5px 5px 0 rgba(0, 0, 0, 0.288);
        }
        
        .isFalling {
            z-index: 2;
            margin: 0px;
            position: absolute;
            background-color: #92258e;
            display: inline-block;
            padding-bottom: 8%;
            width: 8%;
            border-radius: 15%;
            box-shadow: 10px 5px 5px 0 rgba(0, 0, 0, 0.288);
        }
        
        .longLine {
            background-color: white;
            position: absolute;
            width: 2px;
            height: 100%;
            bottom: -15px;
            box-shadow: 10px 5px 5px 0 rgba(0, 0, 0, 0.288);
        }
        
        .hitmarks {
            padding: 1rem;
            color: cornsilk;
            font-family: inherit;
            font-size: larger;
            font-weight: bolder;
            position: fixed;
        }
        
        button:hover {
            background-color: rgba(32, 60, 121, 0.685);
        }
    </style>
    <title>
        piano tiles
    </title>
</head>

<body id="body">


    <button class="playButton" id="disappear1" onclick="startGame()">
        Play
    </button>

    <div class="container" id="container">
        <p class="longLine" style="left: 20%;"></p>
        <p class="longLine" style="left: 40%;"></p>
        <p class="longLine" style="left: 60%;"></p>
        <p class="longLine" style="left: 80%;"></p>
        <div class="header">

        </div>

        <div class="buttons">
            <p class="button" id="key1" style="left: 11%;">D</p>
            <p class="button" id="key2" style="left: 31%;">F</p>
            <p class="button" id="key3" style="left: 51%;">J</p>
            <p class="button" id="key4" style="left: 71%;">K</p>
        </div>

    </div>
</body>

</html>