<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script defer>
</script>
<!-- <link rel="stylesheet" type="text/css" media="all" href="FirstStyleMap.css" /> -->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    * {
        font-family: "Poppins", sans-serif;
        font-weight: bolder;
    }
    
    body {
        display: flex;
        background-attachment: fixed;
        background-color: #1D2D30;
        justify-content: center;
    }
    
    .aButton {
        text-decoration-line: none;
        color: #1D2D30;
        background-color: #FEFFE7;
        padding: 1rem;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        border-radius: 15px;
        transition: ease 0.3s;
    }
    
    .aButton:hover {
        background-color: #3b5257;
        color: #FEFFE7;
    }
    
    button {
        height: 2rem;
    }
</style>

<head>
    <title>
        Alessandro's Page Hub
    </title>
</head>

<body>
    <a class="aButton" href="https://AlessandroCura.github.io/WebPages/GuitarHeroes/GuitarHero.html">
         GuitarHeroes
    </a>
</body>

</html>